<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        td{
            text-elign:center;
        }
    </style>
</head>

<body>

<table border="1px">
    <tr>
        <td colspan="4"> Personal Information </td>
    </tr>

    <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>ID</th>
    <th>Blood Group</th>
    </tr>

    <tr>
        <td> <?php echo $_POST['firstName']?> </td>
        <td> <?php echo $_POST['lastName']?> </td>
        <td> <?php echo $_POST['ID']?> </td>
        <td> <?php echo $_POST['bloodgroup']?> </td>
    </tr>
    </table>
</body>
</html>